{
  "model_version": "rust_candle_port",
  "rust_version": "0.1.0",
  "sample_rate": 24000,
  "phrases": [
    {
      "id": "phrase_00",
      "text": "Hello, this is a test of the Pocket TTS system.",
      "wav_file": "phrase_00_rust.wav",
      "audio_stats": {
        "samples": 82568,
        "duration_sec": 3.4403,
        "max_amplitude": 0.4373419,
        "mean_amplitude": 0.033046115,
        "rms": 0.05556733,
        "dc_offset": -0.000018483976,
        "nan_count": 0,
        "inf_count": 0,
        "clip_count": 0
      },
      "synthesis_time_sec": 0.8720
    },
    {
      "id": "phrase_01",
      "text": "The quick brown fox jumps over the lazy dog.",
      "wav_file": "phrase_01_rust.wav",
      "audio_stats": {
        "samples": 82568,
        "duration_sec": 3.4403,
        "max_amplitude": 0.49007785,
        "mean_amplitude": 0.036742922,
        "rms": 0.0651591,
        "dc_offset": 0.00007920203,
        "nan_count": 0,
        "inf_count": 0,
        "clip_count": 0
      },
      "synthesis_time_sec": 0.8200
    },
    {
      "id": "phrase_02",
      "text": "One two three four five six seven eight nine ten.",
      "wav_file": "phrase_02_rust.wav",
      "audio_stats": {
        "samples": 82568,
        "duration_sec": 3.4403,
        "max_amplitude": 0.39557958,
        "mean_amplitude": 0.042563617,
        "rms": 0.06710721,
        "dc_offset": 0.00009629662,
        "nan_count": 0,
        "inf_count": 0,
        "clip_count": 0
      },
      "synthesis_time_sec": 0.8296
    },
    {
      "id": "phrase_03",
      "text": "How are you doing today?",
      "wav_file": "phrase_03_rust.wav",
      "audio_stats": {
        "samples": 115208,
        "duration_sec": 4.8003,
        "max_amplitude": 0.39286262,
        "mean_amplitude": 0.03531614,
        "rms": 0.06313308,
        "dc_offset": 0.000011093844,
        "nan_count": 0,
        "inf_count": 0,
        "clip_count": 0
      },
      "synthesis_time_sec": 1.1226
    }
  ],
  "all_healthy": true
}