{
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(cargo build*)",
      "Bash(cargo test*)",
      "Bash(cargo check*)",
      "Bash(cargo clippy*)",
      "Bash(cargo fmt*)",
      "Bash(cargo run*)",
      "Bash(./target/release/test-tts*)",
      "Bash(./target/debug/test-tts*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(source validation/.venv/bin/activate*)",
      "Bash(./scripts/build-ios.sh*)",
      "Bash(./scripts/download-model.py*)",
      "Bash(./validation/run_tests.sh*)",
      "Bash(chmod *)",
      "Bash(afplay *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git remote*)",
      "Bash(git fetch*)",
      "Bash(gh *)"
    ]
  }
}
